# Copyright (C) 2019,2020 Garmin Ltd. or its subsidiaries
# Copyright (C) 2021 Trevor Woerner
# Released under the MIT license (see COPYING.MIT for the terms)
#
# Disk layout
# Note that the reference documentation refers to 512 byte disk sectors, but
# wic uses 1KB blocks
#
#   Partition   Start Sector    Number of Sectors
#   loader1     64              8000
#   reserved1   8064            128
#   reserved2   8192            8192
#   loader2     16384           8192
#   atf         24576           8192
#   boot        32768           229376
#   root        262144          -           (suggested)

bootloader --ptable gpt
part loader1    --offset 32     --fixed-size 4000K --source rawcopy --part-type 02f4d760-cfd5-43bd-8e2d-a42acb33c660 --part-name=idbloader --sourceparams="file=${SPL_BINARY}"
part reserved1  --offset 4032   --fixed-size 64K
part reserved2  --offset 4096   --fixed-size 4096K
part loader2    --offset 8192   --fixed-size 4096K --source rawcopy --part-type 4ce292da-1dd8-428d-a1c2-77743ef8b96e --part-name=uboot --sourceparams="file=u-boot.${UBOOT_SUFFIX}"
part atf        --offset 12288  --fixed-size 4096K
